http-4s {
  client {
    timeout = 60 seconds,
    idle-time-in-pool = 30 seconds
  }
}

# Green Energy Platforms Daemon
green-energy-platforms-daemon {
   api-url = "${GREEN_ENERGY_PLATFORM_API_URL}"
   api-key = "${GREEN_ENERGY_PLATFORM_API_KEY}"
   idle-time = ${GREEN_ENERGY_PLATFORM_WORKER_INTERVAL}
}

# Carbon Footprint Calculators Daemon
carbon-footprint-calculators-daemon {
   api-url = "${CARBON_FOOTPRINT_CALCULATOR_API_URL}"
   api-key = "${CARBON_FOOTPRINT_CALCULATOR_API_KEY}"
   idle-time = ${CARBON_FOOTPRINT_CALCULATOR_WORKER_INTERVAL}
}

# Investment Platforms Daemon
investment-platforms-daemon {
   api-url = "${INVESTMENT_PLATFORM_API_URL}"
   api-key = "${INVESTMENT_PLATFORM_API_KEY}"
   idle-time = ${INVESTMENT_PLATFORM_WORKER_INTERVAL}
}

# Manual Submission Daemon (for manually submitted green energy data)
manual-submission-daemon {
   api-url = "${MANUAL_SUBMISSION_API_URL}"
   idle-time = ${MANUAL_SUBMISSION_WORKER_INTERVAL}
}

# Wallet creation and holding DAG daemon
wallet-creation-holding-dag-daemon {
  api-url = "${WALLET_HOLDING_DAG_API_URL}"
  idle-time = ${WALLET_HOLDING_DAG_WORKER_INTERVAL}
}

# Node key configuration
node-key {
  keystore = EN_NODE_KEYSTORE_PLACEHOLDER
  alias = EN_KEYALIAS_PLACEHOLDER
  password = EN_PASSWORD_PLACEHOLDER
}
